.devcontainer/devcontainer.json (before)
{
  "name": "Quarto Codespaces",
  
  // Default Linux image
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  
  // Install Quarto CLI
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
      "version": "latest"
      }
  },

  // Specify host characteristics
  "hostRequirements": {
    "cpus": 4
  },

  // Finalize devcontainer setup
  "waitFor": "onCreateCommand",
  "updateContentCommand": "python3 -m pip install -r requirements.txt",
  "postCreateCommand": "quarto preview hello.qmd --no-browser --port 8000 &",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Quarto Preview",
      "onAutoForward": "openPreview"
    }
  },
  
  "customizations": {
	  // Open hello.qmd at codespace start
    "codespaces": {
      "openFiles" : [
        "hello.qmd"
      ]
    },
    // Configure VSCode to our needs
    "vscode": {
      "extensions": [ // preinstall VSCode extensions
        "quarto.quarto",
        "ms-python.python",
        "ms-toolsai.jupyter"       
      ]
    }
  }
}

.devcontainer/devcontainer.json (after)
{
  "name": "Quarto Codespaces",
  
  // Default Linux image (smaller than universal)
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  
  // Install Quarto CLI
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
      "version": "latest"
      }
  },

  // Specify host characteristics
  "hostRequirements": {
    "cpus": 4
  },

  // Finalize devcontainer setup
  "waitFor": "onCreateCommand",
  "updateContentCommand": "python3 -m pip install -r requirements.txt",
  "postCreateCommand": "quarto preview hello.qmd --no-browser --port 8000 &",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Quarto Preview",
      "onAutoForward": "openPreview"
    }
  },
  
  "customizations": {
	  // Open hello.qmd at codespace start
    "codespaces": {
      "openFiles" : [
        "hello.qmd"
      ]
    },
    // Configure VSCode to our needs
    "vscode": {
      "extensions": [ // preinstall VSCode extensions
        "quarto.quarto",
        "ms-python.python",
        "ms-toolsai.jupyter"       
      ]
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -1,8 +1,8 @@
 {
   "name": "Quarto Codespaces",
   
-  // Default Linux image
-  "image": "mcr.microsoft.com/devcontainers/universal:2",
+  // Default Linux image (smaller than universal)
+  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
   
   // Install Quarto CLI
   "features": {
